* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: auto;
  padding: 15px;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

header {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
}

.mobile-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mobile-nav-container .logo {
  width: 40px;
}
.mobile-nav-container .menu {
  width: 35px;
  height: 15px;
}
.mobile-nav-container ul {
  display: none;
}

@media only screen and (min-width: 768px) {
  .mobile-nav-container .menu {
    display: none;
  }
  .mobile-nav-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    color: #6f6e74;
  }
  .mobile-nav-container li {
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 16px;
    cursor: pointer;
  }
  .mobile-nav-container li:hover {
    color: #f15d51;
  }
}
.section-main--info {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}
.section-main--info h1 {
  width: 75%;
  font-size: 2.5rem;
  font-weight: bold;
}
.section-main--info p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
  color: #6f6e74;
  margin: 16px 0 16px 0;
}
.section-main--info a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 40px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  background-color: #f15d51;
}
.section-main--info a:hover {
  background-color: #00001a;
}

.img-inicio {
  width: 100%;
  height: 300px;
  background-image: url("../asets/img-large.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 25px 0 25px 0;
}

.info--container {
  width: 100%;
  height: 400px;
  color: white;
  margin-bottom: 50px;
  padding: 15px;
  background-color: #00001a;
}
.info--container #card-info {
  border: none;
}
.info--container h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #e5a854;
}
.info--container h3:hover {
  cursor: pointer;
  color: #e5a854;
}
.info--container .card-container-info {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.3rem;
  border-bottom: 1px solid #6f6e74;
  padding-bottom: 25px;
}
.info--container p {
  font-weight: 500;
  margin-top: 6px;
  color: #6f6e74;
}

@media only screen and (min-width: 768px) {
  .img-inicio {
    width: 65%;
    height: 200px;
    background-image: url("../asets/img-large.jpg");
  }
}
.target-container {
  width: 100%;
  height: auto;
}
.target-container__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.target-container img {
  width: 100px;
  height: 132px;
}
.target-container .target-container-info {
  padding: 15px 0 15px 15px;
}
.target-container h2 {
  font-size: 2.2rem;
  font-weight: 500;
  color: #c0bfc7;
}
.target-container h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 8px 0;
}
.target-container h3:hover {
  cursor: pointer;
  color: #f15d51;
}
.target-container p {
  font-size: 1.3rem;
  color: #6f6e74;
}

footer {
  width: 100%;
  text-align: center;
  border-top: 1px solid #c0bfc7;
  padding: 15px;
}
footer img {
  width: 50px;
  height: 30px;
  margin-top: 6px;
}
footer h2 {
  font-size: 1.4rem;
  font-weight: 500;
}